akka {
  persistence.journal.plugin = "akka.persistence.journal.leveldb"
  persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  persistence.journal.leveldb.dir = "/home/mtomanski/karierait/play-scala-intro/leveldb/journal"
  persistence.snapshot-store.local.dir = "/home/mtomanski/karierait/play-scala-intro/leveldb/snapshot"
}
play.application.loader=pl.mtomanski.fsmdemo.AppLoader

akka.actor.warn-about-java-serializer-usage=false